*{
  color: #61fb69;
}

.App {
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #61fb69;
}

input {
  border: 1px solid #61fb69;
  background-color:transparent;
  padding: 3px;
  margin-bottom: 5px;
}

label{
  color: #61fb69;
  font-size: 12px;
}

.content{
  width: 600px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 2em;
  background-color: transparent;
}

.content-body{
  display: flex;
  flex-direction: column;
  border: 1px solid #61fb69;
  position: relative;
  padding-top: 20px;
  padding-bottom: 5px;
  background-color: transparent;
}

.grafic ,.comand , .bottons , .body , .controls{
  width: 100%;
  padding: 3px;
  box-sizing: border-box;
}

.btn{
  width: 10%;
  margin-top: 10px;
  cursor: pointer;
}

.body{
  display: flex;
  padding: 5px;
  box-sizing: border-box;
  margin-top: 10px;
}

.image{
  width: 39%;
  margin: 5px;
  border: 1px solid #61fb69;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.image > img{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: fill;
  object-position: center center;
}

.options{
  width: 58%;
  margin: 5px 5px 5px 0px;
  padding: 3px;
  box-sizing: border-box;
}

.arrow , .contador  , .result{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.result{
  justify-content: space-around;
  align-items: center;
  margin-left: 10px;
}

.result > label{
  margin-right: 10px;
}

.result > input{
 width: 5%;
}

.save{
  display: flex;
  align-items: center;
  justify-content: end;
}

.contador{
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}

.contador > span{
  font-size: 12px;
  color: #61fb69;
}

.comanded{
  width: 88%;
}

.comandeNum{
  width: 5%;
  margin-right: 5px;
}

.comandeSpan{
  width: 10%;
  margin-right: 5px;
  border: 1px solid #61fb69;
}

.comande{
  width: 87%;
}

.bottons{
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 3px;
  padding: 3px 3px 3px 12px;
}

.letf{
  width: 10%;
}

.right{
  width: 86%;
  padding-left: 10px;
}

.icons{
  width: 25px;
  height: 20px;
}

.input-cilcle{
  margin-left: 4px;
  width: 12px;
  height: 13px;
  border-radius: 50%;
  text-align: center;
}


.nota{
  display: flex;
  margin-top: 20px;
  flex-wrap: wrap;
  padding: 10px 15px 10px 0px;
}  

.nota__label{
  width: 15%;
  color: #61fb69;
  font-size: 12px;
  text-align: right;
}

.nota__input{
  width: 85%;
}

.nota__input > input{
 min-width: 95%;
}





.slide{
  position: relative;
  top: 12px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 95%;
  height: 95%;
  z-index: 9999;
  padding: 0px;
  background-color: transparent;
}
  

.slide > div {
    width: 100%;
    height: 100%;
}



















@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
}
